#spring.datasource.name= book_api
#spring.datasource.url = jdbc:mysql://localhost:3306/book_api
#spring.datasource.username= root
#spring.datasource.password = admin
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Config for H2
spring.datasource.url=jdbc:h2:./data/postDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081